VITE_GEMINI_API_KEY=AIzaSyDfvrNtWv3BkirAUIgjNesHT0PR2Vsz2cA
VITE_FIREBASE_API_KEY=AIzaSyCAthfzL7j6zzWxCyzaaengFYBcW0YCxYI
VITE_FIREBASE_AUTH_DOMAIN=unmuteai-20d12.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=unmuteai-20d12
VITE_FIREBASE_STORAGE_BUCKET=unmuteai-20d12.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1035581290778
VITE_FIREBASE_APP_ID=1:1035581290778:web:2cc3548c16e654c44414a3
VITE_FIREBASE_MEASUREMENT_ID=G-3870VXBXYP
